{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "lint": "astro check",
    "perf": "node scripts/perf-gallery.mjs"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.13",
    "@astrojs/tailwind": "^6.0.2",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.6",
    "gsap": "^3.14.2",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "playwright": "^1.59.1",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^6.0.3",
    "wrangler": "^4.83.0"
  }
}